Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\Program Files\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{EFEFECBD-ADA1-11D3-B937-00C04FAE1E61}#1.0#0#..\..\..\TRIS DLLs NEW\TRutil_TrisErrLog.dll#TRIS util_TrisErrLog Ver 1.0.2 - trace and log error information 
Reference=*\G{E0EA90F3-BEC8-464D-81F0-ADA15AB5A771}#2.0#0#..\..\..\TRIS DLLs NEW\dbSysAdmin.dll#TRIS dbSysAdmin
Reference=*\G{2A005C00-A5DE-11CF-9E66-00AA00A3F464}#1.0#0#..\..\..\..\WINDOWS\system32\COMSVCS.DLL#COM+ Services Type Library
Module=mstdErrorHandling; ..\..\..\Common\mstdErrorHandling.bas
Class=cbsSysAdmin; cbsSysAdmin.cls
Startup="(None)"
HelpFile=""
Title="busSysAdmin"
ExeName32="busSysAdmin.dll"
Path32="..\..\..\TRIS DLLs NEW"
Command32=""
Name="busSysAdmin"
HelpContextID="0"
Description="TRIS busSysAdmin"
CompatibleMode="2"
CompatibleEXE32="..\..\..\TRIS DLLs\busSysAdmin.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="AMEREN"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
