Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{74C08640-CEDB-11CF-8B49-00AA00B8A790}#1.0#0#..\..\..\..\WINDOWS\system32\comsvcs.dll#Microsoft Transaction Server Type Library
Reference=*\G{EFEFECBD-ADA1-11D3-B937-00C04FAE1E61}#1.0#0#..\..\..\TRIS DLLs NEW\TRutil_TrisErrLog.dll#TRIS util_TrisErrLog Ver 1.0.2 - trace and log error information 
Reference=*\G{00892271-0561-468F-9DF0-AB434A81CFCF}#1.1#0#..\..\..\TRIS DLLs NEW\dbCodeTables.dll#TRIS dbCodeTables
Reference=*\G{A7F2CB27-4D52-11D6-BA46-00B0D0D83525}#1.1#0#..\..\..\TRIS DLLs NEW\dbSchedChgPay.dll#TRIS dbSchedChgPay
Reference=*\G{D0E86D5E-758D-11D6-BBBE-00C04F865025}#1.0#0#..\..\..\TRIS DLLs NEW\busSchedule.dll#TRIS busSchedule                  - Schedule logic -GetAdjustedBase -- MTS
Reference=*\G{9A49C24D-1698-11D6-BB65-00C04F865025}#1.0#0#..\..\..\TRIS DLLs NEW\utilTRISCommonLib.dll#TRIS utilTRISCommonLib
Reference=*\G{72FB5497-74D0-11D6-BA01-00B0D0814C2E}#1.0#0#..\..\..\TRIS DLLs NEW\dbSchedException.dll#TRIS dbSchedException 
Reference=*\G{3A33BC74-94FF-4DCF-81B9-EE4D9A5D5E3F}#1.0#0#..\..\..\TRIS DLLs NEW\dbEmployee.dll#TRIS dbEmployee
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\Program Files\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Module=stdmTRISCommon; ..\..\..\Common\stdmTRISCommon.bas
Module=mADOExtensions; ..\..\..\Common\mADOExtensions.bas
Module=mCollectionLib; ..\..\..\Common\mCollectionlib.bas
Module=mstdErrorHandling; ..\..\..\Common\mstdErrorHandling.bas
Module=mDateTime; ..\..\..\Common\mDateTime.bas
Module=mValidation; ..\..\..\Common\mValidation.bas
Class=cbsSchedChgPay; cbsSchedChgPay.cls
Startup="(None)"
HelpFile=""
Title="busSchedChgPay"
ExeName32="busSchedChgPay.dll"
Path32="..\..\..\TRIS DLLs NEW"
Command32=""
Name="busSchedChgPay"
HelpContextID="0"
Description="TRIS busSchedChgPay"
CompatibleMode="2"
CompatibleEXE32="..\..\..\TRIS DLLs\busSchedChgPay.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Warning: This software is proprietary and for internal use only. Any duplication is strictly prohibited.  Unauthorized Access Prohibited."
VersionCompanyName="Ameren"
VersionFileDescription="Schedue change payment business component."
VersionLegalCopyright="Copyright © 2000-2001 Ameren Services"
VersionProductName="TRIS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
