Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{74C08640-CEDB-11CF-8B49-00AA00B8A790}#1.0#0#..\..\..\..\Windows\SysWOW64\comsvcs.dll#Microsoft Transaction Server Type Library
Reference=*\G{EFEFECBD-ADA1-11D3-B937-00C04FAE1E61}#1.0#0#..\..\..\TRIS DLLs NEW\TRutil_TrisErrLog.dll#TRIS util_TrisErrLog Ver 1.0.0 - trace and log error information 
Reference=*\G{00892271-0561-468F-9DF0-AB434A81CFCF}#1.1#0#..\..\..\TRIS DLLs NEW\dbCodeTables.dll#TRIS dbCodeTables
Reference=*\G{45190144-0927-11D6-BA42-00C04F94A4FE}#1.0#0#..\..\..\TRIS DLLs NEW\dbDepartment.dll#TRIS dbDepartment      
Reference=*\G{8982FB9D-98C4-11D6-BBE3-00C04F865025}#1.6#0#..\..\..\TRIS DLLs NEW\busWorkGroup.dll#TRIS busWorkGroup
Reference=*\G{7BE3EDFD-6F67-11D7-B9D0-00B0D05F9489}#1.0#0#..\..\..\TRIS DLLs NEW\boCommonLib.dll#TRIS boCommonLib
Reference=*\G{5CC7A7A8-74DA-11D7-B9D4-00B0D05F9489}#1.0#0#..\..\..\TRIS DLLs NEW\busDepartment.dll#TRIS busDepartment
Reference=*\G{B132B74D-5F20-4352-AF3F-BED57451562F}#1.3#0#..\..\..\TRIS DLLs NEW\dbWorkGroup.dll#TRIS dbWorkGroup
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\Program Files (x86)\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{F47102D4-7F27-11D7-B9DE-00B0D05F9489}#1.1#0#..\..\..\TRIS DLLs NEW\dbRules.dll#TRIS dbRules
Reference=*\G{0B9E9DE0-6E97-11D7-B9CF-00B0D05F9489}#1.7#0#..\..\..\TRIS DLLs NEW\dbDistributionMgr.dll#TRIS dbDistributionMgr
Reference=*\G{326BB680-D8C7-49B0-9A97-C65F00F3E044}#1.5#0#..\..\..\TRIS DLLs NEW\dbEnvironment.dll#TRIS dbEnvironment
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Module=mstdErrorHandling; ..\..\..\Common\mstdErrorHandling.bas
Module=mCollectionLib; ..\..\..\Common\mCollectionlib.bas
Module=mADOExtensions; ..\..\..\Common\mADOExtensions.bas
Module=stdmTRISCommon; ..\..\..\Common\stdmTRISCommon.bas
Class=cbsDistributionMgr; cbsDistributionMgr.cls
Module=mGLCodeBlock; ..\..\..\Common\mGLCodeBlock.bas
Module=mDateTime; ..\..\..\Common\mDateTime.bas
Module=mValidation; ..\..\..\Common\mValidation.bas
Startup="(None)"
HelpFile=""
Title="busDistributionMgr"
ExeName32="busDistributionMgr.dll"
Path32="..\..\..\TRIS DLLs NEW"
Command32=""
Name="busDistributionMgr"
HelpContextID="0"
Description="TRIS busDistributionMgr    "
CompatibleMode="2"
CompatibleEXE32="..\..\..\TRIS DLLs\busDistributionMgr.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Warning: This software is proprietary and for internal use only.  Any duplication is strictly prohibited.  Unauthorized Access Prohibited.  "
VersionCompanyName="AMEREN"
VersionLegalCopyright="Copyright © 2000-2001 Ameren Services"
VersionProductName="TRIS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
