Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{74C08640-CEDB-11CF-8B49-00AA00B8A790}#1.0#0#..\..\..\..\Windows\SysWOW64\comsvcs.dll#Microsoft Transaction Server Type Library
Reference=*\G{EFEFECBD-ADA1-11D3-B937-00C04FAE1E61}#1.0#0#..\..\..\TRIS DLLs NEW\TRutil_TrisErrLog.dll#TRIS util_TrisErrLog Ver 1.0.0 - trace and log error information 
Reference=*\G{318BCF44-BF2E-11D4-B919-00C04FAE36CF}#1.0#0#..\..\..\TRIS DLLs NEW\busOvertimeEqualizer.dll#TRIS busOvertimeEqualizer
Reference=*\G{1BCD446E-7095-11D0-9C4E-00AA00BDD685}#1.0#0#..\..\..\TRIS DLLs NEW\REGTOOL5.DLL#Registry Access Functions
Reference=*\G{3386A171-62B0-11D6-BBAC-00C04F865025}#1.1#0#..\..\..\TRIS DLLs NEW\dbSchedule.dll#TRIS dbSchedule
Reference=*\G{C01F5326-9A79-11D6-BA15-00B0D0814C2E}#1.0#0#..\..\..\TRIS DLLs NEW\dbSaveTimecard.dll#TRIS dbSaveTimecard
Reference=*\G{C3F3EF95-DCEE-11D4-BA3A-00C04F865025}#1.1#0#..\..\..\TRIS DLLs NEW\dbCollectionPeriod.dll#TRIS dbCollectionPeriod 
Reference=*\G{8FE6962F-70E0-11D7-B9D2-00B0D05F9489}#1.0#0#..\..\..\TRIS DLLs NEW\busAccrualBankMgr.dll#TRIS busAccrualBankMgr
Reference=*\G{FAF05F54-6F85-11D7-B9D0-00B0D05F9489}#1.3#0#..\..\..\TRIS DLLs NEW\busEmployee.dll#TRIS busEmployee
Reference=*\G{3A33BC74-94FF-4DCF-81B9-EE4D9A5D5E3F}#1.0#0#..\..\..\TRIS DLLs NEW\dbEmployee.dll#TRIS dbEmployee
Reference=*\G{A39F061E-6F5D-11D7-B9D0-00B0D05F9489}#1.0#0#..\..\..\TRIS DLLs NEW\dbTimeCard.dll#TRIS dbTimeCard
Reference=*\G{B132B74D-5F20-4352-AF3F-BED57451562F}#1.0#0#..\..\..\TRIS DLLs NEW\dbWorkGroup.dll#TRIS dbWorkGroup
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\Program Files (x86)\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{5CC25E90-CED0-11D5-BB1F-00C04F865025}#1.0#0#..\..\..\TRIS DLLs NEW\dbMessageDispatcher.dll#TRIS dbMessageDispatcher
Reference=*\G{335DDECB-EFFD-11D4-B94B-00C04FAE36CF}#1.a#0#..\..\..\TRIS DLLs NEW\busDistributionMgr.dll#TRIS busDistributionMgr    
Reference=*\G{F3446568-059F-4A39-8E9D-CE90F9A46307}#1.9#0#..\..\..\TRIS DLLs NEW\busTimecard.dll#TRIS busTimecard
Reference=*\G{62341CBD-7411-11D7-B9D3-00B0D05F9489}#1.8#0#..\..\..\TRIS DLLs NEW\busCodeTables.dll#TRIS busCodeTables
Reference=*\G{C163BBE4-9968-4A9F-BAFA-70F50A5C9499}#1.5#0#..\..\..\TRIS DLLs NEW\busEnvironment.dll#TRIS busEnvironment
Reference=*\G{326BB680-D8C7-49B0-9A97-C65F00F3E044}#1.5#0#..\..\..\TRIS DLLs NEW\dbEnvironment.dll#TRIS dbEnvironment
Class=cuSet; ..\..\..\Common\cuSet.cls
Module=mADOExtensions; ..\..\..\Common\mADOExtensions.bas
Module=mCollectionLib; ..\..\..\Common\mCollectionlib.bas
Module=mDateTime; ..\..\..\Common\mDateTime.bas
Module=mValidation; ..\..\..\Common\mValidation.bas
Module=mstdErrorHandling; ..\..\..\Common\mstdErrorHandling.bas
Module=mTrace; ..\..\..\Common\mTrace.bas
Module=stdmTRISCommon; ..\..\..\Common\stdmTRISCommon.bas
Class=cbsTimekeeper; cbsTimekeeper.cls
Module=mGLCodeBlock; ..\..\..\Common\mGLCodeBlock.bas
Startup="(None)"
HelpFile=""
Title="busTimekeeper"
ExeName32="busTimekeeper.dll"
Path32="..\..\..\TRIS DLLs NEW"
Command32=""
Name="busTimekeeper"
HelpContextID="0"
Description="TRIS busTimekeeper"
CompatibleMode="2"
CompatibleEXE32="..\..\..\TRIS DLLs\busTimekeeper.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=154
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="AMEREN"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
