Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00892271-0561-468F-9DF0-AB434A81CFCF}#1.1#0#..\..\..\TRIS DLLs NEW\dbCodeTables.dll#TRIS dbCodeTables
Reference=*\G{EFEFECBD-ADA1-11D3-B937-00C04FAE1E61}#1.0#0#..\..\..\TRIS DLLs NEW\TRutil_TrisErrLog.dll#TRIS util_TrisErrLog Ver 1.0.2 - trace and log error information 
Reference=*\G{74C08640-CEDB-11CF-8B49-00AA00B8A790}#1.0#0#..\..\..\..\WINDOWS\system32\comsvcs.dll#Microsoft Transaction Server Type Library
Reference=*\G{E36CB61D-93A4-11D3-B963-00C04F865025}#2.1#0#..\..\..\TRIS DLLs NEW\Trutil_DBConnectMgr.dll#TRIS DBConnection Manager
Reference=*\G{0B9E9DE0-6E97-11D7-B9CF-00B0D05F9489}#1.1#0#..\..\..\TRIS DLLs NEW\dbDistributionMgr.dll#TRIS dbDistributionMgr
Reference=*\G{F618C513-DFB8-11D1-A2CF-00805FC79235}#1.0#0#..\..\..\..\WINDOWS\system32\Com\comadmin.dll#COM + 1.0 Admin Type Library
Reference=*\G{3EADB362-839B-11D6-BA7C-00C04FAE1E61}#1.0#0#..\..\..\TRIS DLLs NEW\dbClientRelease.dll#TRIS dbClientRelease (MTS Non-Tran)
Reference=*\G{565783C6-CB41-11D1-8B02-00600806D9B6}#1.2#0#..\..\..\..\WINDOWS\system32\wbem\wbemdisp.TLB#Microsoft WMI Scripting V1.2 Library
Reference=*\G{126F1347-2246-11D7-BB13-00B0D0D83525}#1.3#0#..\..\..\TRIS DLLs NEW\utilRecordCache.dll#TRIS utilRecordCache
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\Program Files\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{2C5D49C3-1C94-4A02-9D25-641293D3F2C0}#1.0#0#..\..\..\..\TRISSandboxes\CRACSandbox\CommonServer\Ameren.TRIS.Server.COMIntegration\bin\Debug\Ameren.TRIS.Server.COMIntegration.tlb#Ameren_TRIS_Server_COMIntegration
Class=cuServerInfo; cuServerInfo.cls
Module=mstdErrorHandling; ..\..\..\Common\mstdErrorHandling.bas
Module=mDataServiceLib; ..\..\..\Common\mDataServiceLib.bas
Module=mstdDBOPERATIONS; ..\..\..\Common\mstdDBOPERATIONS.bas
Module=mADOExtensions; ..\..\..\Common\mADOExtensions.bas
Module=stdmTRISCommon; ..\..\..\Common\stdmTRISCommon.bas
Startup="(None)"
HelpFile=""
Title="utilServerInfo"
ExeName32="utilServerInfo.dll"
Path32="..\..\..\TRIS DLLs NEW"
Command32=""
Name="utilServerInfo"
HelpContextID="0"
Description="TRIS utilServerInfo"
CompatibleMode="2"
CompatibleEXE32="..\..\..\TRIS DLLs\utilServerInfo.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Warning: This software is proprietary and for internal use only. Any duplication is strictly prohibited. Unauthorized Access Prohibited."
VersionCompanyName="Ameren"
VersionLegalCopyright="Copyright © 2000-2001 Ameren Services"
VersionProductName="TRIS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
