Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\Program Files\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Class=cuClientInfo; cuClientInfo.cls
Startup="(None)"
HelpFile=""
Title="utilClientInfo"
ExeName32="utilClientInfo.dll"
Path32="..\..\..\TRIS DLLs NEW"
Command32=""
Name="utilClientInfo"
HelpContextID="0"
Description="TRIS utilClientInfo"
CompatibleMode="2"
CompatibleEXE32="..\..\..\TRIS DLLs\utilClientInfo.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=131
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Warning: This software is proprietary and for internal use only. Any duplication is strictly prohibited. Unauthorized Access Prohibited."
VersionCompanyName="Ameren"
VersionLegalCopyright="Copyright © 2000-2001 Ameren Services"
VersionProductName="TRIS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
