Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{EFEFECBD-ADA1-11D3-B937-00C04FAE1E61}#1.0#0#..\..\..\TRIS DLLs NEW\TRutil_TrisErrLog.dll#TRIS util_TrisErrLog Ver 1.0.0 - trace and log error information 
Reference=*\G{3492477A-63CA-11D4-8404-00C04FAE36CF}#1.1#0#..\..\..\TRIS DLLs NEW\utilDBDataServices.dll#TRIS utilDBDataServices -- GetTimeStamp
Reference=*\G{45190144-0927-11D6-BA42-00C04F94A4FE}#1.0#0#..\..\..\TRIS DLLs NEW\dbDepartment.dll#TRIS dbDepartment      
Reference=*\G{9A49C24D-1698-11D6-BB65-00C04F865025}#1.0#0#..\..\..\TRIS DLLs NEW\utilTRISCommonLib.dll#TRIS utilTRISCommonLib
Reference=*\G{00892271-0561-468F-9DF0-AB434A81CFCF}#1.0#0#..\..\..\TRIS DLLs NEW\dbCodeTables.dll#TRIS dbCodeTables
Reference=*\G{318BCF44-BF2E-11D4-B919-00C04FAE36CF}#1.2#0#..\..\..\TRIS DLLs NEW\busOvertimeEqualizer.dll#TRIS busOvertimeEqualizer
Reference=*\G{548D41B0-4D4C-11D6-BA46-00B0D0D83525}#1.1#0#..\..\..\TRIS DLLs NEW\busSchedChgPay.dll#TRIS busSchedChgPay
Reference=*\G{22061AB4-6F2C-11D6-BBB9-00C04F865025}#1.0#0#..\..\..\TRIS DLLs NEW\busCascade.dll#TRIS busCascade
Reference=*\G{481FC341-562A-11D6-BB9D-00C04F865025}#2.0#0#..\..\..\TRIS DLLs NEW\dbSchedTrade.dll#TRIS dbSchedTrade
Reference=*\G{5CC7A7A8-74DA-11D7-B9D4-00B0D05F9489}#1.0#0#..\..\..\TRIS DLLs NEW\busDepartment.dll#TRIS busDepartment
Reference=*\G{1F8C4E25-70F1-11D7-B9D2-00B0D05F9489}#1.0#0#..\..\..\TRIS DLLs NEW\dbCascade.dll#TRIS dbCascade
Reference=*\G{0B9E9DE0-6E97-11D7-B9CF-00B0D05F9489}#1.2#0#..\..\..\TRIS DLLs NEW\dbDistributionMgr.dll#TRIS dbDistributionMgr
Reference=*\G{3A33BC74-94FF-4DCF-81B9-EE4D9A5D5E3F}#1.0#0#..\..\..\TRIS DLLs NEW\dbEmployee.dll#TRIS dbEmployee
Reference=*\G{BBFAAD0E-74FB-11D7-B9D4-00B0D05F9489}#1.0#0#..\..\..\TRIS DLLs NEW\dbSchedDemand.dll#TRIS dbSchedDemand
Reference=*\G{F47102D4-7F27-11D7-B9DE-00B0D05F9489}#1.0#0#..\..\..\TRIS DLLs NEW\dbRules.dll#TRIS dbRules
Reference=*\G{2A005C00-A5DE-11CF-9E66-00AA00A3F464}#1.0#0#..\..\..\..\WINDOWS\system32\comsvcs.dll#COM+ Services Type Library
Reference=*\G{D0E86D5E-758D-11D6-BBBE-00C04F865025}#1.2#0#..\..\..\TRIS DLLs NEW\busSchedule.dll#TRIS busSchedule                  - Schedule logic -GetAdjustedBase -- MTS
Reference=*\G{FAF05F54-6F85-11D7-B9D0-00B0D05F9489}#1.7#0#..\..\..\TRIS DLLs NEW\busEmployee.dll#TRIS busEmployee
Reference=*\G{A39F061E-6F5D-11D7-B9D0-00B0D05F9489}#1.1#0#..\..\..\TRIS DLLs NEW\dbTimeCard.dll#TRIS dbTimeCard
Reference=*\G{3386A171-62B0-11D6-BBAC-00C04F865025}#1.2#0#..\..\..\TRIS DLLs NEW\dbSchedule.dll#TRIS dbSchedule
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\Program Files\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{57839449-DF49-424E-A8F7-DFC5A39E720C}#1.6#0#..\..\..\TRIS DLLs NEW\dbSecurity.dll#TRIS dbSecurity
Reference=*\G{B132B74D-5F20-4352-AF3F-BED57451562F}#1.2#0#..\..\..\TRIS DLLs NEW\dbWorkGroup.dll#TRIS dbWorkGroup
Module=mCollectionLib; ..\..\..\Common\mCollectionlib.bas
Module=mValidation; ..\..\..\Common\mValidation.bas
Module=mADOExtensions; ..\..\..\Common\mADOExtensions.bas
Module=stdmTRISCommon; ..\..\..\Common\stdmTRISCommon.bas
Module=mbusWorkGroup; mbusWorkGroup.bas
Module=mTRISConstants; ..\..\..\Common\mTRISConstants.bas
Module=mDateTime; ..\..\..\Common\mDateTime.bas
Module=mstdErrorHandling; ..\..\..\Common\mstdErrorHandling.bas
Class=cpuDateInterval; cpuDateInterval.cls
Class=cbsWorkGroup; cbsWorkGroup.cls
Class=cbsWorkGroupTrans; cbsWorkGroupTrans.cls
Startup="(None)"
HelpFile=""
Title="busWorkGroup"
ExeName32="busWorkGroup.dll"
Path32="..\..\..\TRIS DLLs NEW"
Command32=""
Name="busWorkGroup"
HelpContextID="0"
Description="TRIS busWorkGroup"
CompatibleMode="2"
CompatibleEXE32="..\..\..\TRIS DLLs\busWorkGroup.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=154
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Warning: This software is proprietary and for internal use only.  Any duplication is strictly prohibited.  Unauthorized Access Prohibited.  "
VersionCompanyName="AMEREN"
VersionLegalCopyright="Copyright © 2000-2001 Ameren Services"
VersionProductName="TRIS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
