Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A005C00-A5DE-11CF-9E66-00AA00A3F464}#1.0#0#..\..\..\..\WINDOWS\system32\COMSVCS.DLL#COM+ Services Type Library
Reference=*\G{EFEFECBD-ADA1-11D3-B937-00C04FAE1E61}#1.0#0#..\..\..\TRIS DLLs NEW\TRutil_TrisErrLog.dll#TRIS util_TrisErrLog Ver 1.0.2 - trace and log error information 
Reference=*\G{9A49C24D-1698-11D6-BB65-00C04F865025}#1.0#0#..\..\..\TRIS DLLs NEW\utilTRISCommonLib.dll#TRIS utilTRISCommonLib
Reference=*\G{D0E86D5E-758D-11D6-BBBE-00C04F865025}#1.2#0#..\..\..\TRIS DLLs NEW\busSchedule.dll#TRIS busSchedule                  - Schedule logic -GetAdjustedBase -- MTS
Reference=*\G{A39F061E-6F5D-11D7-B9D0-00B0D05F9489}#1.1#0#..\..\..\TRIS DLLs NEW\dbTimeCard.dll#TRIS dbTimeCard
Reference=*\G{FAF05F54-6F85-11D7-B9D0-00B0D05F9489}#1.7#0#..\..\..\TRIS DLLs NEW\busEmployee.dll#TRIS busEmployee
Reference=*\G{C3F3EF95-DCEE-11D4-BA3A-00C04F865025}#1.1#0#..\..\..\TRIS DLLs NEW\dbCollectionPeriod.dll#TRIS dbCollectionPeriod 
Reference=*\G{1BCD446E-7095-11D0-9C4E-00AA00BDD685}#1.0#0#..\..\..\..\Program Files\Microsoft Visual Studio\Common\Tools\APE\REGTOOL5.DLL#Registry Access Functions
Reference=*\G{335DDECB-EFFD-11D4-B94B-00C04FAE36CF}#1.1#0#..\..\..\TRIS DLLs NEW\busDistributionMgr.dll#TRIS busDistributionMgr    
Reference=*\G{00892271-0561-468F-9DF0-AB434A81CFCF}#1.0#0#..\..\..\TRIS DLLs NEW\dbCodeTables.dll#TRIS dbCodeTables
Reference=*\G{3A33BC74-94FF-4DCF-81B9-EE4D9A5D5E3F}#1.0#0#..\..\..\TRIS DLLs NEW\dbEmployee.dll#TRIS dbEmployee
Reference=*\G{B132B74D-5F20-4352-AF3F-BED57451562F}#1.0#0#..\..\..\TRIS DLLs NEW\dbWorkGroup.dll#TRIS dbWorkGroup
Reference=*\G{F3446568-059F-4A39-8E9D-CE90F9A46307}#1.0#0#..\..\..\TRIS DLLs NEW\busTimecard.dll#TRIS busTimecard
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\Program Files\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Module=mADOExtensions; ..\..\..\Common\mADOExtensions.bas
Module=stdmTRISCommon; ..\..\..\Common\stdmTRISCommon.bas
Module=mDateTime; ..\..\..\Common\mDateTime.bas
Module=mCollectionLib; ..\..\..\Common\mCollectionlib.bas
Module=mValidation; ..\..\..\Common\mValidation.bas
Module=mstdErrorHandling; ..\..\..\Common\mstdErrorHandling.bas
Module=mTrace; ..\..\..\Common\mTrace.bas
Class=cbsOTTimecard; cbsOTTimecard.cls
Startup="(None)"
HelpFile=""
Title="busOTTimecard"
ExeName32="busOTTimecard.dll"
Path32="..\..\..\TRIS DLLs NEW"
Command32=""
Name="busOTTimecard"
HelpContextID="0"
Description="TRIS busOTTimecard"
CompatibleMode="2"
CompatibleEXE32="..\..\..\TRIS DLLs\busOTTimecard.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="AMEREN"
CondComp="TRTRACE = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
