Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A005C00-A5DE-11CF-9E66-00AA00A3F464}#1.0#0#..\..\..\..\WINDOWS\system32\comsvcs.dll#COM+ Services Type Library
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\Program Files\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{EFEFECBD-ADA1-11D3-B937-00C04FAE1E61}#1.0#0#..\..\..\TRIS DLLs NEW\TRutil_TrisErrLog.dll#TRIS util_TrisErrLog v 1.0.2
Reference=*\G{C7DBC3DB-6396-42A6-8E25-3C8BA91EEAA2}#1.0#0#..\..\..\..\TRISSandboxes\TRISSandbox\CommonServer\Ameren.TRIS.Server.COMIntegration2\bin\Debug\Ameren.TRIS.Server.COMIntegration2.tlb#Ameren_TRIS_Server_COMIntegration2
Reference=*\G{5D7D184C-8CD0-4B59-BFE5-D453C75A1666}#1.0#0#..\..\..\TRIS DLLs NEW\dbETimeCapture.dll#TRIS dbETimeCapture
Class=cbsETimeCapture; cbsETimeCapture.cls
Class=cbsETimeCaptureTrans; cbsETimeCaptureTrans.cls
Module=mstdErrorHandling; ..\..\..\Common\mstdErrorHandling.bas
Module=stdmTRISCommon; ..\..\..\Common\stdmTRISCommon.bas
Module=mADOExtensions; ..\..\..\Common\mADOExtensions.bas
Startup="(None)"
HelpFile=""
ExeName32="busETimeCapture.dll"
Path32="..\..\..\TRIS DLLs NEW"
Command32=""
Name="busETimeCapture"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\..\TRIS DLLs\busETimeCapture.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Ameren"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
