Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A005C00-A5DE-11CF-9E66-00AA00A3F464}#1.0#0#..\..\..\..\WINDOWS\system32\COMSVCS.DLL#COM+ Services Type Library
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\Program Files\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{EFEFECBD-ADA1-11D3-B937-00C04FAE1E61}#1.0#0#..\..\..\TRIS DLLs NEW\TRutil_TrisErrLog.dll#TRIS util_TrisErrLog Ver 1.0.2 - trace and log error information 
Reference=*\G{D0E86D5E-758D-11D6-BBBE-00C04F865025}#1.3#0#..\..\..\TRIS DLLs NEW\busSchedule.dll#TRIS busSchedule                  - Schedule logic -GetAdjustedBase -- MTS
Reference=*\G{FAF05F54-6F85-11D7-B9D0-00B0D05F9489}#2.0#0#..\..\..\TRIS DLLs NEW\busEmployee.dll#TRIS busEmployee
Reference=*\G{00892271-0561-468F-9DF0-AB434A81CFCF}#1.1#0#..\..\..\TRIS DLLs NEW\dbCodeTables.dll#TRIS dbCodeTables
Reference=*\G{D2F10059-7FE3-11D7-BAA9-00B0D0817D66}#1.0#0#..\..\..\TRIS DLLs NEW\busSchedException.dll#TRIS busSchedException
Reference=*\G{CBFFCAF8-09DF-41FD-B26C-61202A86BD11}#2.1#0#..\..\..\TRIS DLLs NEW\dbEAM.dll#TRIS dbEAM
Reference=*\G{3A33BC74-94FF-4DCF-81B9-EE4D9A5D5E3F}#1.1#0#..\..\..\TRIS DLLs NEW\dbEmployee.dll#TRIS dbEmployee
Reference=*\G{59D602EF-7413-11D7-B9D3-00B0D05F9489}#1.0#0#..\..\..\TRIS DLLs NEW\busCollectionPeriod.dll#TRIS busCollectionPeriod
Reference=*\G{F47102D4-7F27-11D7-B9DE-00B0D05F9489}#1.1#0#..\..\..\TRIS DLLs NEW\dbRules.dll#TRIS dbRules
Reference=*\G{3E1BD455-ED72-11D4-BA48-00C04F865025}#1.0#0#..\..\..\TRIS DLLs NEW\busTimekeeper.dll#TRIS busTimekeeper
Reference=*\G{872A5048-F52D-42E5-824E-E863866E591B}#1.0#0#..\..\..\TRIS DLLs NEW\dbPeopleSoft.dll#TRIS dbPeopleSoft
Reference=*\G{CD000000-8B95-11D1-82DB-00C04FB1625D}#1.0#0#..\..\..\..\WINDOWS\system32\cdosys.dll#Microsoft CDO For Exchange 2000 Library
Reference=*\G{E36CB61D-93A4-11D3-B963-00C04F865025}#2.3#0#..\..\..\TRIS DLLs NEW\Trutil_DBConnectMgr.dll#TRIS DBConnection Manager
Reference=*\G{B132B74D-5F20-4352-AF3F-BED57451562F}#1.2#0#..\..\..\TRIS DLLs NEW\dbWorkGroup.dll#TRIS dbWorkGroup
Reference=*\G{C3F3EF95-DCEE-11D4-BA3A-00C04F865025}#1.2#0#..\..\..\TRIS DLLs NEW\dbCollectionPeriod.dll#TRIS dbCollectionPeriod 
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#..\..\..\..\WINDOWS\system32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Reference=*\G{9A49C24D-1698-11D6-BB65-00C04F865025}#1.0#0#..\..\..\TRIS DLLs NEW\utilTRISCommonLib.dll#TRIS utilTRISCommonLib
Reference=*\G{60067657-F8C8-4D03-9615-CB38DEF66773}#3.1#0#..\..\..\TRIS DLLs NEW\utilADOHelper.dll#TRIS utilADOHelper
Class=cbsEAM; cbsEAM.cls
Module=mstdErrorHandling; ..\..\..\Common\mstdErrorHandling.bas
Module=stdmTRISCommon; ..\..\..\Common\stdmTRISCommon.bas
Class=cbsEAMNotifyTrans; cbsEAMNotifyTrans.cls
Class=cbsEAMNotify; cbsEAMNotify.cls
Class=cbsEAMTrans; cbsEAMTrans.cls
Module=mDateTime; ..\..\..\Common\mDateTime.bas
Module=mValidation; ..\..\..\Common\mValidation.bas
Module=mADOExtensions; ..\..\..\Common\mADOExtensions.bas
Startup="(None)"
HelpFile=""
Title="busEAM"
ExeName32="busEAM.dll"
Path32="..\..\..\TRIS DLLs NEW"
Command32=""
Name="busEAM"
HelpContextID="0"
Description="TRIS busEAM"
CompatibleMode="2"
CompatibleEXE32="..\..\..\TRIS DLLs\busEAM.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Warning: This software is proprietary and for internal use only.  Any duplication is strictly prohibited.  Unauthorized Access Prohibited."
VersionCompanyName="AMEREN"
VersionLegalCopyright="Copyright © 2000-2005 Ameren Services"
VersionProductName="TRIS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
