Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{74C08640-CEDB-11CF-8B49-00AA00B8A790}#1.0#0#..\..\..\..\WINDOWS\system32\comsvcs.dll#Microsoft Transaction Server Type Library
Reference=*\G{EFEFECBD-ADA1-11D3-B937-00C04FAE1E61}#1.0#0#..\..\..\TRIS DLLs NEW\TRutil_TrisErrLog.dll#TRIS util_TrisErrLog Ver 1.0.2 - trace and log error information 
Reference=*\G{57839449-DF49-424E-A8F7-DFC5A39E720C}#1.6#0#..\..\..\TRIS DLLs NEW\dbSecurity.dll#TRIS dbSecurity
Reference=*\G{F618C513-DFB8-11D1-A2CF-00805FC79235}#1.0#0#..\..\..\..\WINDOWS\system32\Com\comadmin.dll#COM + 1.0 Admin Type Library
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\Program Files\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{326BB680-D8C7-49B0-9A97-C65F00F3E044}#1.3#0#..\..\..\TRIS DLLs NEW\dbEnvironment.dll#TRIS dbEnvironment
Class=cbsClientInformation; cbsCLIENTINFO.cls
Class=cbsFunSecurity; cbsFunSecurity.cls
Class=cbsDataScope; cbsDataScope.cls
Class=cbsDataScopeTrans; cbsDataScopeTrans.cls
Class=cbsLevelMaintenance; cbsLevelMaintenance.cls
Class=cbsLevelMaintenanceTrans; cbsLevelMaintenanceTrans.cls
Module=mstdErrorHandling; ..\..\..\Common\mstdErrorHandling.bas
Module=mTRISConstants; ..\..\..\Common\mTRISConstants.bas
Module=stdmTRISCommon; ..\..\..\Common\stdmTRISCommon.bas
Class=cbsBuiltDataScope; cbsBuiltDataScope.cls
Class=cbsBuiltDataScopeTrans; cbsBuiltDataScopeTrans.cls
Startup="(None)"
HelpFile=""
Title="Security BUS"
ExeName32="busSecurity.dll"
Path32="..\..\..\TRIS DLLs NEW"
Command32=""
Name="busSecurity"
HelpContextID="0"
Description="TRIS busSecurity"
CompatibleMode="2"
CompatibleEXE32="..\..\..\TRIS DLLs\busSecurity.dll"
VersionCompatible32="1"
MajorVer=2
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Warning: This software is proprietary and for internal use only.  Any duplication is strictly prohibited.  Unauthorized Access Prohibited."
VersionCompanyName="AMEREN"
VersionLegalCopyright="Copyright © 2000-2001 Ameren Services"
VersionProductName="TRIS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
