Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{74C08640-CEDB-11CF-8B49-00AA00B8A790}#1.0#0#..\..\..\..\WINDOWS\system32\comsvcs.dll#Microsoft Transaction Server Type Library
Reference=*\G{EFEFECBD-ADA1-11D3-B937-00C04FAE1E61}#1.0#0#..\..\..\TRIS DLLs NEW\TRutil_TrisErrLog.dll#TRIS util_TrisErrLog Ver 1.0.0 - trace and log error information 
Reference=*\G{9A49C24D-1698-11D6-BB65-00C04F865025}#1.0#0#..\..\..\TRIS DLLs NEW\utilTRISCommonLib.dll#TRIS utilTRISCommonLib
Reference=*\G{00892271-0561-468F-9DF0-AB434A81CFCF}#1.1#0#..\..\..\TRIS DLLs NEW\dbCodeTables.dll#TRIS dbCodeTables
Reference=*\G{FAF05F54-6F85-11D7-B9D0-00B0D05F9489}#1.0#0#..\..\..\TRIS DLLs NEW\busEmployee.dll#TRIS busEmployee
Reference=*\G{D6D904EC-32D0-11D6-B9DD-00B0D0B527FC}#1.0#0#..\..\..\TRIS DLLs NEW\dbSchedRotation.dll#TRIS dbSchedRotation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\Program Files\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Module=stdmTRISCommon; ..\..\..\Common\stdmTRISCommon.bas
Module=mADOExtensions; ..\..\..\Common\mADOExtensions.bas
Module=mstdErrorHandling; ..\..\..\Common\mstdErrorHandling.bas
Class=cbsSchedRotation; cbsSchedRotation.cls
Class=cbsSchedRotationTrans; cbsSchedRotationTrans.cls
Startup="(None)"
HelpFile=""
Title="busSchedRotation"
ExeName32="busSchedRotation.dll"
Path32="..\..\..\TRIS DLLs NEW"
Command32=""
Name="busSchedRotation"
HelpContextID="0"
Description="TRIS busSchedRotation"
CompatibleMode="2"
CompatibleEXE32="..\..\..\TRIS DLLs\busSchedRotation.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Warning: This software is proprietary and for internal use only.  Any duplication is strictly prohibited.  Unauthorized Access Prohibited."
VersionCompanyName="AMEREN"
VersionLegalCopyright="Copyright © 2000-2001 Ameren Services"
VersionProductName="TRIS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
