Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\Program Files\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{EFEFECBD-ADA1-11D3-B937-00C04FAE1E61}#1.0#0#..\..\..\TRIS DLLs NEW\TRutil_TrisErrLog.dll#TRIS util_TrisErrLog Ver 1.0.2 - trace and log error information 
Reference=*\G{326BB680-D8C7-49B0-9A97-C65F00F3E044}#1.5#0#..\..\..\TRIS DLLs NEW\dbEnvironment.dll#TRIS dbEnvironment
Reference=*\G{2A005C00-A5DE-11CF-9E66-00AA00A3F464}#1.0#0#..\..\..\..\WINDOWS\system32\comsvcs.dll#COM+ Services Type Library
Class=cbsEnvironment; cbsEnvironment.cls
Module=stdmTRISCommon; ..\..\..\Common\stdmTRISCommon.bas
Module=mstdErrorHandling; ..\..\..\Common\mstdErrorHandling.bas
Module=mADOExtensions; ..\..\..\Common\mADOExtensions.bas
Class=cbsEnvironmentTrans2; cbsEnvironmentTrans2.cls
Class=cbsEnvironmentTrans; cbsEnvironmentTrans.cls
Module=mbusEnvironment; mbusEnvironment.bas
Startup="(None)"
HelpFile=""
ExeName32="busEnvironment.dll"
Path32="..\..\..\TRIS DLLs NEW"
Command32=""
Name="busEnvironment"
HelpContextID="0"
Description="TRIS busEnvironment"
CompatibleMode="2"
CompatibleEXE32="..\..\..\TRIS DLLs\busEnvironment.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Ameren"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
