Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\Program Files\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{EFEFECBD-ADA1-11D3-B937-00C04FAE1E61}#1.0#0#..\..\..\TRIS DLLs NEW\TRutil_TrisErrLog.dll#TRIS util_TrisErrLog v 1.0.2
Reference=*\G{2A005C00-A5DE-11CF-9E66-00AA00A3F464}#1.0#0#..\..\..\..\WINDOWS\system32\COMSVCS.DLL#COM+ Services Type Library
Reference=*\G{E36CB61D-93A4-11D3-B963-00C04F865025}#2.4#0#..\..\..\TRIS DLLs NEW\Trutil_DBConnectMgr.dll#TRIS DBConnection Manager
Reference=*\G{993CBFE3-7303-11D6-BBBB-00C04F865025}#1.0#0#..\..\..\TRIS DLLs NEW\utilSPMCache.dll#TRIS utilSPMCache
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#..\..\..\..\WINDOWS\system32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Module=mstdErrorHandling; ..\..\..\Common\mstdErrorHandling.bas
Class=cuADOHelperTrans; cuADOHelperTrans.cls
Class=cuResourceMgr; cuResourceMgr.cls
Module=mCollectionLib; ..\..\..\Common\mCollectionlib.bas
Module=mADOHelper; mADOHelper.bas
Class=cuADO; cuADO.cls
Class=cuADOHelper; cuADOHelper.cls
Class=cuUtility; cuUtility.cls
Module=mRegEx; ..\..\..\Common\mRegEx.bas
Startup="(None)"
HelpFile=""
Title="utilADOHelper"
ExeName32="utilADOHelper.dll"
Path32="..\..\..\TRIS DLLs NEW"
Command32=""
Name="utilADOHelper"
HelpContextID="0"
Description="TRIS utilADOHelper"
CompatibleMode="2"
CompatibleEXE32="..\..\..\TRIS DLLs\utilADOHelper.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Ameren"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
