Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{A7973091-BC64-4F16-84D4-A4BE059B4927}#2.0#0#..\..\..\PROGRA~2\Ameren\TRIS\actrpt2.dll#Data Dynamics ActiveReports 2.0
Reference=*\G{2A005C00-A5DE-11CF-9E66-00AA00A3F464}#1.0#0#..\..\..\Windows\SysWOW64\comsvcs.dll#COM+ Services Type Library
Reference=*\G{3A33BC74-94FF-4DCF-81B9-EE4D9A5D5E3F}#1.0#0#..\..\TRIS DLLs NEW\dbEmployee.dll#TRIS dbEmployee
Reference=*\G{F3446568-059F-4A39-8E9D-CE90F9A46307}#1.0#0#..\..\TRIS DLLs NEW\busTimecard.dll#TRIS busTimecard
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\Program Files (x86)\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{403BB136-6E90-11D7-B9CF-00B0D05F9489}#1.0#0#..\..\TRIS DLLs NEW\dbAccrualBankMgr.dll#TRIS dbAccrualBankMgr
Reference=*\G{D0E86D5E-758D-11D6-BBBE-00C04F865025}#1.2#0#..\..\TRIS DLLs NEW\busSchedule.dll#TRIS busSchedule                  - Schedule logic -GetAdjustedBase -- MTS
Reference=*\G{72FB5497-74D0-11D6-BA01-00B0D0814C2E}#1.3#0#..\..\TRIS DLLs NEW\dbSchedException.dll#TRIS dbSchedException 
Reference=*\G{3386A171-62B0-11D6-BBAC-00C04F865025}#1.3#0#..\..\TRIS DLLs NEW\dbSchedule.dll#TRIS dbSchedule
Reference=*\G{EFEFECBD-ADA1-11D3-B937-00C04FAE1E61}#1.0#0#..\..\..\PROGRA~2\Ameren\TRIS\TRUTIL~1.DLL#TRIS util_TrisErrLog Ver 1.0.2 - trace and log error information 
Reference=*\G{481FC341-562A-11D6-BB9D-00C04F865025}#2.0#0#..\..\TRIS DLLs NEW\dbSchedTrade.dll#TRIS dbSchedTrade
Reference=*\G{00892271-0561-468F-9DF0-AB434A81CFCF}#1.0#0#..\..\TRIS DLLs NEW\dbCodeTables.dll#TRIS dbCodeTables
Reference=*\G{8982FB9D-98C4-11D6-BBE3-00C04F865025}#1.2#0#..\..\TRIS DLLs NEW\busWorkGroup.dll#TRIS busWorkGroup
Reference=*\G{B132B74D-5F20-4352-AF3F-BED57451562F}#1.0#0#..\..\TRIS DLLs NEW\dbWorkGroup.dll#TRIS dbWorkGroup
Reference=*\G{45190144-0927-11D6-BA42-00C04F94A4FE}#1.1#0#..\..\TRIS DLLs NEW\dbDepartment.dll#TRIS dbDepartment      
Reference=*\G{B478B4DD-DC2A-11D4-B9B4-00C04F7B4A4D}#3.0#0#..\..\TRIS DLLs NEW\dbAdjustments.dll#TRIS dbAdjustments
Reference=*\G{F47102D4-7F27-11D7-B9DE-00B0D05F9489}#1.1#0#..\..\TRIS DLLs NEW\dbRules.dll#TRIS dbRules
Reference=*\G{FAF05F54-6F85-11D7-B9D0-00B0D05F9489}#2.0#0#..\..\TRIS DLLs NEW\busEmployee.dll#TRIS busEmployee
Reference=*\G{A39F061E-6F5D-11D7-B9D0-00B0D05F9489}#1.3#0#..\..\TRIS DLLs NEW\dbTimeCard.dll#TRIS dbTimeCard
Module=mstdErrorHandling; ..\..\Common\mstdErrorHandling.bas
Module=stdmTRISCommon; ..\..\Common\stdmTRISCommon.bas
Module=mADOExtensions; ..\..\Common\mADOExtensions.bas
Class=rptException; rptException.cls
Class=rptWorkGroupSchedule; rptWorkGroupSchedule.cls
Class=rptActualTimeHistory; rptActualTimeHistory.cls
Class=rptDailyRoster; rptDailyRoster.cls
Startup="(None)"
HelpFile=""
ExeName32="rptEngine.dll"
Path32="..\..\TRIS DLLs NEW"
Command32=""
Name="rptEngine"
HelpContextID="0"
Description="TRIS rptEngine"
CompatibleMode="2"
CompatibleEXE32="..\..\TRIS DLLs\rptEngine.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=154
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="AMEREN"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
