Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{74C08640-CEDB-11CF-8B49-00AA00B8A790}#1.0#0#..\..\..\..\WINDOWS\system32\comsvcs.dll#Microsoft Transaction Server Type Library
Reference=*\G{EFEFECBD-ADA1-11D3-B937-00C04FAE1E61}#1.0#0#..\..\..\TRIS DLLs NEW\TRutil_TrisErrLog.dll#TRIS util_TrisErrLog Ver 1.0.2 - trace and log error information 
Reference=*\G{3492477A-63CA-11D4-8404-00C04FAE36CF}#1.1#0#..\..\..\TRIS DLLs NEW\utilDBDataServices.dll#TRIS utilDBDataServices -- GetTimeStamp
Reference=*\G{872A5048-F52D-42E5-824E-E863866E591B}#1.0#0#..\..\..\TRIS DLLs NEW\dbPeopleSoft.dll#dbPeopleSoft
Reference=*\G{FAF05F54-6F85-11D7-B9D0-00B0D05F9489}#1.7#0#..\..\..\TRIS DLLs NEW\busEmployee.dll#TRIS busEmployee
Reference=*\G{9A49C24D-1698-11D6-BB65-00C04F865025}#1.0#0#..\..\..\TRIS DLLs NEW\utilTRISCommonLib.dll#TRIS utilTRISCommonLib
Reference=*\G{3386A171-62B0-11D6-BBAC-00C04F865025}#1.2#0#..\..\..\TRIS DLLs NEW\dbSchedule.dll#TRIS dbSchedule
Reference=*\G{1BCD446E-7095-11D0-9C4E-00AA00BDD685}#1.0#0#..\..\..\..\Program Files\Microsoft Visual Studio\Common\Tools\APE\REGTOOL5.DLL#Registry Access Functions
Reference=*\G{A39F061E-6F5D-11D7-B9D0-00B0D05F9489}#1.2#0#..\..\..\TRIS DLLs NEW\dbTimeCard.dll#TRIS dbTimeCard
Reference=*\G{318BCF44-BF2E-11D4-B919-00C04FAE36CF}#1.3#0#..\..\..\TRIS DLLs NEW\busOvertimeEqualizer.dll#TRIS busOvertimeEqualizer
Reference=*\G{00892271-0561-468F-9DF0-AB434A81CFCF}#1.0#0#..\..\..\TRIS DLLs NEW\dbCodeTables.dll#TRIS dbCodeTables
Reference=*\G{3A33BC74-94FF-4DCF-81B9-EE4D9A5D5E3F}#1.0#0#..\..\..\TRIS DLLs NEW\dbEmployee.dll#TRIS dbEmployee
Reference=*\G{B132B74D-5F20-4352-AF3F-BED57451562F}#1.0#0#..\..\..\TRIS DLLs NEW\dbWorkGroup.dll#TRIS dbWorkGroup
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\Program Files\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{5CC7A7A8-74DA-11D7-B9D4-00B0D05F9489}#1.1#0#..\..\..\TRIS DLLs NEW\busDepartment.dll#TRIS busDepartment
Reference=*\G{F47102D4-7F27-11D7-B9DE-00B0D05F9489}#1.1#0#..\..\..\TRIS DLLs NEW\dbRules.dll#TRIS dbRules
Reference=*\G{D0E86D5E-758D-11D6-BBBE-00C04F865025}#1.3#0#..\..\..\TRIS DLLs NEW\busSchedule.dll#TRIS busSchedule                  - Schedule logic -GetAdjustedBase -- MTS
Reference=*\G{E4D05D57-EFCF-4F0A-9F36-FA0E5A85D969}#1.0#0#..\..\..\..\TRISSandboxes\TRISSandbox\TRISMaster\Client\Ameren.TRIS.Client.COMIntegration.Library\bin\Debug\Ameren.TRIS.Client.COMIntegration.Library.tlb#Ameren_TRIS_Client_COMIntegration_Library
Reference=*\G{2C5D49C3-1C94-4A02-9D25-641293D3F2C0}#1.0#0#..\..\..\..\TRISSandboxes\TRISSandbox\CommonServer\Ameren.TRIS.Server.COMIntegration\bin\Debug\Ameren.TRIS.Server.COMIntegration.tlb#Ameren_TRIS_Server_COMIntegration
Reference=*\G{92D06A74-96B9-4D4B-8732-93DB3D8B72A5}#1.0#0#..\..\..\TRIS DLLs NEW\dbOTTemplate.dll#dbOTTemplate
Reference=*\G{F3EEC0EC-E01B-4FC8-B41E-293EC8BFFB75}#1.9#0#..\..\..\TRIS DLLs NEW\dbOTCanvass.dll#TRIS dbOTCanvass
Reference=*\G{8DA4BC30-87CE-4ACF-A842-5A740FE9445A}#2.0#0#..\..\..\TRIS DLLs NEW\busOTTimecard.dll#TRIS busOTTimecard
Module=mCollectionLib; ..\..\..\Common\mCollectionlib.bas
Module=mADOExtensions; ..\..\..\Common\mADOExtensions.bas
Module=stdmTRISCommon; ..\..\..\Common\stdmTRISCommon.bas
Module=mDateTime; ..\..\..\Common\mDateTime.bas
Module=mValidation; ..\..\..\Common\mValidation.bas
Module=mTrace; ..\..\..\Common\mTrace.bas
Module=mstdErrorHandling; ..\..\..\Common\mstdErrorHandling.bas
Class=cbsOTCanvass; cbsOTCanvass.cls
Class=cbsOTCanvassTrans; cbsOTCanvassTrans.cls
Startup="(None)"
HelpFile=""
Title="busOTCanvass"
ExeName32="busOTCanvass.dll"
Path32="..\..\..\TRIS DLLs NEW"
Command32=""
Name="busOTCanvass"
HelpContextID="0"
Description="TRIS busOTCanvass"
CompatibleMode="2"
CompatibleEXE32="..\..\..\TRIS DLLs\busOTCanvass.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Ameren"
CondComp="TRTRACE = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
