Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Class=cuContainer; cuContainer.cls
Class=cuString; cuString.cls
Class=cuSet; cuSet.cls
Startup="(None)"
HelpFile=""
Title="utilTRISCommonLib"
ExeName32="utilTRISCommonLib.dll"
Path32="..\..\..\TRIS DLLs NEW"
Command32=""
Name="utilTRISCommonLib"
HelpContextID="0"
Description="TRIS utilTRISCommonLib"
CompatibleMode="2"
CompatibleEXE32="..\..\..\TRIS DLLs\utilTRISCommonLib.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="AMEREN"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
