Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{C00EA32D-74C7-11D6-B999-00B0D0817D66}#1.0#0#..\..\..\TRIS DLLs NEW\dbSchedCodeMaint.dll#TRIS dbSchedCodeMaint
Reference=*\G{D6D904EC-32D0-11D6-B9DD-00B0D0B527FC}#1.0#0#..\..\..\TRIS DLLs NEW\dbSchedRotation.dll#TRIS dbSchedRotation
Reference=*\G{74C08640-CEDB-11CF-8B49-00AA00B8A790}#1.0#0#..\..\..\..\WINDOWS\system32\comsvcs.dll#Microsoft Transaction Server Type Library
Reference=*\G{EFEFECBD-ADA1-11D3-B937-00C04FAE1E61}#1.0#0#..\..\..\TRIS DLLs NEW\TRutil_TrisErrLog.dll#TRIS util_TrisErrLog Ver 1.0.2 - trace and log error information 
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\Program Files\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{42AFDCDD-6E91-11D7-B9CF-00B0D05F9489}#1.0#0#..\..\..\TRIS DLLs NEW\dbOvertimeEqualizer.dll#TRIS dbOvertimeEqualizer
Reference=*\G{403BB136-6E90-11D7-B9CF-00B0D05F9489}#1.0#0#..\..\..\TRIS DLLs NEW\dbAccrualBankMgr.dll#TRIS dbAccrualBankMgr
Reference=*\G{3A33BC74-94FF-4DCF-81B9-EE4D9A5D5E3F}#1.6#0#..\..\..\TRIS DLLs NEW\dbEmployee.dll#TRIS dbEmployee
Reference=*\G{FAF05F54-6F85-11D7-B9D0-00B0D05F9489}#2.4#0#..\..\..\TRIS DLLs NEW\busEmployee.dll#TRIS busEmployee
Reference=*\G{D0E86D5E-758D-11D6-BBBE-00C04F865025}#1.2#0#..\..\..\TRIS DLLs NEW\busSchedule.dll#TRIS busSchedule                  - Schedule logic -GetAdjustedBase -- MTS
Reference=*\G{F47102D4-7F27-11D7-B9DE-00B0D05F9489}#1.2#0#..\..\..\TRIS DLLs NEW\dbRules.dll#TRIS dbRules
Module=mADOExtensions; ..\..\..\Common\mADOExtensions.bas
Module=mstdErrorHandling; ..\..\..\Common\mstdErrorHandling.bas
Module=stdmTRISCommon; ..\..\..\Common\stdmTRISCommon.bas
Module=mTRISErrorConstants; ..\..\..\Common\mTRISErrorConstants.bas
Class=cbsEmployee; cbsEmployee.cls
Startup="(None)"
HelpFile=""
ExeName32="busView.dll"
Path32="..\..\..\TRIS DLLs NEW"
Command32=""
Name="busView"
HelpContextID="0"
Description="TRIS busView"
CompatibleMode="2"
CompatibleEXE32="..\..\..\TRIS DLLs\busView.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=154
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Ameren"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
