Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{74C08640-CEDB-11CF-8B49-00AA00B8A790}#1.0#0#..\..\..\..\WINDOWS\system32\comsvcs.dll#Microsoft Transaction Server Type Library
Reference=*\G{EFEFECBD-ADA1-11D3-B937-00C04FAE1E61}#1.0#0#..\..\..\TRIS DLLs NEW\TRutil_TrisErrLog.dll#TRIS util_TrisErrLog Ver 1.0.0 - trace and log error information 
Reference=*\G{3386A171-62B0-11D6-BBAC-00C04F865025}#1.1#0#..\..\..\TRIS DLLs NEW\dbSchedule.dll#TRIS dbSchedule
Reference=*\G{9A49C24D-1698-11D6-BB65-00C04F865025}#1.0#0#..\..\..\TRIS DLLs NEW\utilTRISCommonLib.dll#TRIS utilTRISCommonLib
Reference=*\G{45190144-0927-11D6-BA42-00C04F94A4FE}#1.0#0#..\..\..\TRIS DLLs NEW\dbDepartment.dll#TRIS dbDepartment      
Reference=*\G{3A33BC74-94FF-4DCF-81B9-EE4D9A5D5E3F}#1.0#0#..\..\..\TRIS DLLs NEW\dbEmployee.dll#TRIS dbEmployee
Reference=*\G{B132B74D-5F20-4352-AF3F-BED57451562F}#1.0#0#..\..\..\TRIS DLLs NEW\dbWorkGroup.dll#TRIS dbWorkGroup
Reference=*\G{5CC7A7A8-74DA-11D7-B9D4-00B0D05F9489}#1.0#0#..\..\..\TRIS DLLs NEW\busDepartment.dll#TRIS busDepartment
Reference=*\G{FAF05F54-6F85-11D7-B9D0-00B0D05F9489}#1.0#0#..\..\..\TRIS DLLs NEW\busEmployee.dll#TRIS busEmployee
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\Program Files\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{F47102D4-7F27-11D7-B9DE-00B0D05F9489}#1.3#0#..\..\..\TRIS DLLs NEW\dbRules.dll#TRIS dbRules
Module=mstdErrorHandling; ..\..\..\Common\mstdErrorHandling.bas
Module=stdmTRISCommon; ..\..\..\Common\stdmTRISCommon.bas
Module=mCollectionLib; ..\..\..\Common\mCollectionlib.bas
Module=mDateTime; ..\..\..\Common\mDateTime.bas
Module=mValidation; ..\..\..\Common\mValidation.bas
Class=cbsSchedule; cbsSchedule.cls
Module=mADOExtensions; ..\..\..\Common\mADOExtensions.bas
Startup="(None)"
HelpFile=""
Title="busSchedule"
ExeName32="busSchedule.dll"
Path32="..\..\..\TRIS DLLs NEW"
Command32=""
Name="busSchedule"
HelpContextID="0"
Description="TRIS busSchedule (GAB)"
CompatibleMode="2"
CompatibleEXE32="..\..\..\TRIS DLLs\busSchedule.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=154
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Warning: This software is proprietary and for internal use only.  Any duplication is strictly prohibited.  Unauthorized Access Prohibited."
VersionCompanyName="AMEREN"
VersionLegalCopyright="Copyright © 2000-2001 Ameren Services"
VersionProductName="TRIS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
