Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{EFEFECBD-ADA1-11D3-B937-00C04FAE1E61}#1.0#0#..\..\..\TRIS DLLs NEW\TRutil_TrisErrLog.dll#TRIS util_TrisErrLog Ver 1.0.0 - trace and log error information 
Reference=*\G{74C08640-CEDB-11CF-8B49-00AA00B8A790}#1.0#0#..\..\..\..\Windows\SysWOW64\comsvcs.dll#Microsoft Transaction Server Type Library
Reference=*\G{E36CB61D-93A4-11D3-B963-00C04F865025}#2.0#0#..\..\..\TRIS DLLs NEW\Trutil_DBConnectMgr.dll#TRIS DBConnection Manager
Reference=*\G{00892271-0561-468F-9DF0-AB434A81CFCF}#1.1#0#..\..\..\TRIS DLLs NEW\dbCodeTables.dll#TRIS dbCodeTables
Reference=*\G{126F1347-2246-11D7-BB13-00B0D0D83525}#1.4#0#..\..\..\TRIS DLLs NEW\utilRecordCache.dll#TRIS utilRecordCache
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\Program Files (x86)\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{60067657-F8C8-4D03-9615-CB38DEF66773}#3.1#0#..\..\..\TRIS DLLs NEW\utilADOHelper.dll#TRIS utilADOHelper
Reference=*\G{326BB680-D8C7-49B0-9A97-C65F00F3E044}#1.5#0#..\..\..\TRIS DLLs NEW\dbEnvironment.dll#TRIS dbEnvironment
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#..\..\..\..\Windows\SysWOW64\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Module=mDataServiceLib; ..\..\..\Common\mDataServiceLib.bas
Module=mstdErrorHandling; ..\..\..\Common\mstdErrorHandling.bas
Module=stdmTRISCommon; ..\..\..\Common\stdmTRISCommon.bas
Module=mADOExtensions; ..\..\..\Common\mADOExtensions.bas
Module=mstdDBOPERATIONS; ..\..\..\Common\mstdDBOPERATIONS.bas
Class=cdWorkGroupTrans; cdWorkGroupTrans.cls
Class=cdWorkGroup; cdWorkGroup.cls
Module=mRegEx; ..\..\..\Common\mRegEx.bas
Startup="(None)"
HelpFile=""
Title="dbWorkGroup"
ExeName32="dbWorkGroup.dll"
Path32="..\..\..\TRIS DLLs NEW"
Command32=""
Name="dbWorkGroup"
HelpContextID="0"
Description="TRIS dbWorkGroup"
CompatibleMode="2"
CompatibleEXE32="..\..\..\TRIS DLLs\dbWorkGroup.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Warning: This software is proprietary and for internal use only.  Any duplication is strictly prohibited.  Unauthorized Access Prohibited.  "
VersionCompanyName="AMEREN"
VersionLegalCopyright="Copyright © 2000-2001 Ameren Services"
VersionProductName="TRIS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
