Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{EFEFECBD-ADA1-11D3-B937-00C04FAE1E61}#1.0#0#..\..\..\TRIS DLLs NEW\TRutil_TrisErrLog.dll#TRIS util_TrisErrLog Ver 1.0.2 - trace and log error information 
Reference=*\G{74C08640-CEDB-11CF-8B49-00AA00B8A790}#1.0#0#..\..\..\..\WINDOWS\system32\comsvcs.dll#Microsoft Transaction Server Type Library
Reference=*\G{D0E86D5E-758D-11D6-BBBE-00C04F865025}#1.0#0#..\..\..\TRIS DLLs NEW\busSchedule.dll#TRIS busSchedule                  - Schedule logic -GetAdjustedBase -- MTS
Reference=*\G{00892271-0561-468F-9DF0-AB434A81CFCF}#1.1#0#..\..\..\TRIS DLLs NEW\dbCodeTables.dll#TRIS dbCodeTables
Reference=*\G{C00EA32D-74C7-11D6-B999-00B0D0817D66}#1.0#0#..\..\..\TRIS DLLs NEW\dbSchedCodeMaint.dll#TRIS dbSchedCodeMaint
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\Program Files\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Module=mDateTime; ..\..\..\Common\mDateTime.bas
Module=mValidation; ..\..\..\Common\mValidation.bas
Module=stdmTRISCommon; ..\..\..\Common\stdmTRISCommon.bas
Module=mstdErrorHandling; ..\..\..\Common\mstdErrorHandling.bas
Class=cbsSchedCodeMaint; cbsSchedCodeMaint.cls
Class=cbsSchedCodeMaintTran; cbsSchedCodeMaintTran.cls
Startup="(None)"
HelpFile=""
Title="busSchedCodeMaint"
ExeName32="busSchedCodeMaint.dll"
Path32="..\..\..\TRIS DLLs NEW"
Command32=""
Name="busSchedCodeMaint"
HelpContextID="0"
Description="TRIS busSchedCodeMaint"
CompatibleMode="2"
CompatibleEXE32="..\..\..\TRIS DLLs\busSchedCodeMaint.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Warning:  THis software is proprietary and for internal use only.  Any duplication is strictly prohibited.  Unauthroized Access Prohibited."
VersionCompanyName="Ameren"
VersionLegalCopyright="Copyright @2000-2001 Ameren Services"
VersionProductName="TRIS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
