Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{E36CB61D-93A4-11D3-B963-00C04F865025}#2.0#0#..\..\..\TRIS DLLs NEW\Trutil_DBConnectMgr.dll#TRIS DBConnection Manager
Reference=*\G{74C08640-CEDB-11CF-8B49-00AA00B8A790}#1.0#0#..\..\..\..\Windows\SysWOW64\comsvcs.dll#Microsoft Transaction Server Type Library
Reference=*\G{45190144-0927-11D6-BA42-00C04F94A4FE}#1.0#0#..\..\..\TRIS DLLs NEW\dbDepartment.dll#TRIS dbDepartment      
Reference=*\G{EFEFECBD-ADA1-11D3-B937-00C04FAE1E61}#1.0#0#..\..\..\TRIS DLLs NEW\TRutil_TrisErrLog.dll#TRIS util_TrisErrLog Ver 1.0.2 - trace and log error information 
Reference=*\G{00892271-0561-468F-9DF0-AB434A81CFCF}#1.0#0#..\..\..\TRIS DLLs NEW\dbCodeTables.dll#TRIS dbCodeTables
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\Program Files (x86)\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{60067657-F8C8-4D03-9615-CB38DEF66773}#3.1#0#..\..\..\TRIS DLLs NEW\utilADOHelper.dll#TRIS utilADOHelper
Reference=*\G{656E98B2-B0EB-4587-A150-C5238BAE4BAF}#1.0#0#..\..\..\..\TRISSandboxes\TRISSandbox\CommonServer\Ameren.TRIS.Server.COMIntegration4\bin\Debug\Ameren.TRIS.Server.COMIntegration4.dll.tlb#Ameren_TRIS_Server_COMIntegration4
Module=stdmTRISCommon; ..\..\..\Common\stdmTRISCommon.bas
Module=mstdDBOPERATIONS; ..\..\..\Common\mstdDBOPERATIONS.bas
Module=mDataServiceLib; ..\..\..\Common\mDataServiceLib.bas
Module=mCollectionLib; ..\..\..\Common\mCollectionlib.bas
Module=mADOExtensions; ..\..\..\Common\mADOExtensions.bas
Module=mstdErrorHandling; ..\..\..\Common\mstdErrorHandling.bas
Class=cdEmployeeTrans; cdEmployeeTrans.cls
Class=cdEmployee; cdEmployee.cls
Startup="(None)"
HelpFile=""
Title="dbEmployee"
ExeName32="dbEmployee.dll"
Path32="..\..\..\TRIS DLLs NEW"
Command32=""
Name="dbEmployee"
HelpContextID="0"
Description="TRIS dbEmployee"
CompatibleMode="2"
CompatibleEXE32="..\..\..\TRIS DLLs\dbEmployee.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=154
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Warning: This software is proprietary and for internal use only.  Any duplication is strictly prohibited.  Unauthorized Access Prohibited."
VersionCompanyName="AMEREN"
VersionLegalCopyright="Copyright © 2000-2001 Ameren Services"
VersionProductName="TRIS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
