Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{74C08640-CEDB-11CF-8B49-00AA00B8A790}#1.0#0#..\..\..\..\WINDOWS\system32\comsvcs.dll#Microsoft Transaction Server Type Library
Reference=*\G{EFEFECBD-ADA1-11D3-B937-00C04FAE1E61}#1.0#0#..\..\..\TRIS DLLs NEW\TRutil_TrisErrLog.dll#TRIS util_TrisErrLog Ver 1.0.2 - trace and log error information 
Reference=*\G{9A49C24D-1698-11D6-BB65-00C04F865025}#1.0#0#..\..\..\TRIS DLLs NEW\utilTRISCommonLib.dll#TRIS utilTRISCommonLib
Reference=*\G{22061AB4-6F2C-11D6-BBB9-00C04F865025}#1.0#0#..\..\..\TRIS DLLs NEW\busCascade.dll#TRIS busCascade
Reference=*\G{548D41B0-4D4C-11D6-BA46-00B0D0D83525}#1.1#0#..\..\..\TRIS DLLs NEW\busSchedChgPay.dll#TRIS busSchedChgPay
Reference=*\G{62341CBD-7411-11D7-B9D3-00B0D05F9489}#1.0#0#..\..\..\TRIS DLLs NEW\busCodeTables.dll#TRIS busCodeTables
Reference=*\G{1F8C4E25-70F1-11D7-B9D2-00B0D05F9489}#1.0#0#..\..\..\TRIS DLLs NEW\dbCascade.dll#TRIS dbCascade
Reference=*\G{3A33BC74-94FF-4DCF-81B9-EE4D9A5D5E3F}#1.0#0#..\..\..\TRIS DLLs NEW\dbEmployee.dll#TRIS dbEmployee
Reference=*\G{A39F061E-6F5D-11D7-B9D0-00B0D05F9489}#1.0#0#..\..\..\TRIS DLLs NEW\dbTimeCard.dll#TRIS dbTimeCard
Reference=*\G{B132B74D-5F20-4352-AF3F-BED57451562F}#1.0#0#..\..\..\TRIS DLLs NEW\dbWorkGroup.dll#TRIS dbWorkGroup
Reference=*\G{BBFAAD0E-74FB-11D7-B9D4-00B0D05F9489}#1.0#0#..\..\..\TRIS DLLs NEW\dbSchedDemand.dll#TRIS dbSchedDemand
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\Program Files\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Module=stdmTRISCommon; ..\..\..\Common\stdmTRISCommon.bas
Module=mCollectionLib; ..\..\..\Common\mCollectionlib.bas
Module=mADOExtensions; ..\..\..\Common\mADOExtensions.bas
Class=cpuDateInterval; cpuDateInterval.cls
Module=mValidation; ..\..\..\Common\mValidation.bas
Module=mTRISConstants; ..\..\..\Common\mTRISConstants.bas
Class=cbsSchedDemandTrans; cbsSchedDemandTrans.cls
Module=mDateTime; ..\..\..\Common\mDateTime.bas
Module=mstdErrorHandling; ..\..\..\Common\mstdErrorHandling.bas
Class=cbsSchedDemand; cbsSchedDemand.cls
Startup="(None)"
HelpFile=""
Title="busSchedDemand"
ExeName32="busSchedDemand.dll"
Path32="..\..\..\TRIS DLLs NEW"
Command32=""
Name="busSchedDemand"
HelpContextID="0"
Description="TRIS busSchedDemand"
CompatibleMode="2"
CompatibleEXE32="..\..\..\TRIS DLLs\busSchedDemand.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=154
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Warning: This software is proprietary and for internal use only. Any duplication is strictly prohibited.  Unauthorized Access Prohibited."
VersionCompanyName="Ameren"
VersionFileDescription="Demand Scheduling business component."
VersionLegalCopyright="Copyright © 2000-2001 Ameren Services"
VersionProductName="TRIS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
