Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{74C08640-CEDB-11CF-8B49-00AA00B8A790}#1.0#0#..\..\..\..\WINDOWS\system32\comsvcs.dll#Microsoft Transaction Server Type Library
Reference=*\G{E36CB61D-93A4-11D3-B963-00C04F865025}#2.0#0#..\..\..\TRIS DLLs NEW\Trutil_DBConnectMgr.dll#TRIS DBConnection Manager
Reference=*\G{EFEFECBD-ADA1-11D3-B937-00C04FAE1E61}#1.0#0#..\..\..\TRIS DLLs NEW\TRutil_TrisErrLog.dll#TRIS util_TrisErrLog Ver 1.0.2 - trace and log error information 
Reference=*\G{3386A171-62B0-11D6-BBAC-00C04F865025}#1.1#0#..\..\..\TRIS DLLs NEW\dbSchedule.dll#TRIS dbSchedule
Reference=*\G{9A49C269-1698-11D6-BB65-00C04F865025}#2.0#0#..\..\..\TRIS DLLs NEW\utilDataServiceLib.dll#TRIS utilDataServiceLib
Reference=*\G{A39F061E-6F5D-11D7-B9D0-00B0D05F9489}#1.0#0#..\..\..\TRIS DLLs NEW\dbTimeCard.dll#TRIS dbTimeCard
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\Program Files\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Module=mstdErrorHandling; ..\..\..\Common\mstdErrorHandling.bas
Module=mCollectionLib; ..\..\..\Common\mCollectionlib.bas
Module=mADOExtensions; ..\..\..\Common\mADOExtensions.bas
Module=stdmTRISCommon; ..\..\..\Common\stdmTRISCommon.bas
Module=mDateTime; ..\..\..\Common\mDateTime.bas
Module=mValidation; ..\..\..\Common\mValidation.bas
Class=cdCascade; cdCascade.cls
Module=mDataServiceLib; ..\..\..\Common\mDataServiceLib.bas
Startup="(None)"
HelpFile=""
Title="dbCascade"
ExeName32="dbCascade.dll"
Path32="..\..\..\TRIS DLLs NEW"
Command32=""
Name="dbCascade"
HelpContextID="0"
Description="TRIS dbCascade"
CompatibleMode="2"
CompatibleEXE32="..\..\..\TRIS DLLS\dbCascade.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="AMEREN"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
