Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{74C08640-CEDB-11CF-8B49-00AA00B8A790}#1.0#0#..\..\..\..\Windows\SysWOW64\comsvcs.dll#Microsoft Transaction Server Type Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{EFEFECBD-ADA1-11D3-B937-00C04FAE1E61}#1.0#0#..\..\..\TRIS DLLs NEW\TRutil_TrisErrLog.dll#TRIS util_TrisErrLog Ver 1.0.0 - trace and log error information 
Reference=*\G{1BCD446E-7095-11D0-9C4E-00AA00BDD685}#1.0#0#..\..\..\TRIS DLLs NEW\REGTOOL5.DLL#Registry Access Functions
Reference=*\G{335DDECB-EFFD-11D4-B94B-00C04FAE36CF}#1.b#0#..\..\..\TRIS DLLs NEW\busDistributionMgr.dll#TRIS busDistributionMgr    
Reference=*\G{45190144-0927-11D6-BA42-00C04F94A4FE}#1.0#0#..\..\..\TRIS DLLs NEW\dbDepartment.dll#TRIS dbDepartment      
Reference=*\G{9A49C24D-1698-11D6-BB65-00C04F865025}#1.0#0#..\..\..\TRIS DLLs NEW\utilTRISCommonLib.dll#TRIS utilTRISCommonLib
Reference=*\G{3386A171-62B0-11D6-BBAC-00C04F865025}#1.1#0#..\..\..\TRIS DLLs NEW\dbSchedule.dll#TRIS dbSchedule
Reference=*\G{D0E86D5E-758D-11D6-BBBE-00C04F865025}#1.0#0#..\..\..\TRIS DLLs NEW\busSchedule.dll#TRIS busSchedule                  - Schedule logic -GetAdjustedBase -- MTS
Reference=*\G{C01F5326-9A79-11D6-BA15-00B0D0814C2E}#1.0#0#..\..\..\TRIS DLLs NEW\dbSaveTimecard.dll#TRIS dbSaveTimecard
Reference=*\G{F47102D4-7F27-11D7-B9DE-00B0D05F9489}#1.0#0#..\..\..\TRIS DLLs NEW\dbRules.dll#TRIS dbRules
Reference=*\G{7BE3EDFD-6F67-11D7-B9D0-00B0D05F9489}#1.0#0#..\..\..\TRIS DLLs NEW\boCommonLib.dll#TRIS boCommonLib
Reference=*\G{8FE6962F-70E0-11D7-B9D2-00B0D05F9489}#1.0#0#..\..\..\TRIS DLLs NEW\busAccrualBankMgr.dll#TRIS busAccrualBankMgr
Reference=*\G{62341CBD-7411-11D7-B9D3-00B0D05F9489}#1.0#0#..\..\..\TRIS DLLs NEW\busCodeTables.dll#TRIS busCodeTables
Reference=*\G{59D602EF-7413-11D7-B9D3-00B0D05F9489}#1.0#0#..\..\..\TRIS DLLs NEW\busCollectionPeriod.dll#TRIS busCollectionPeriod
Reference=*\G{5CC7A7A8-74DA-11D7-B9D4-00B0D05F9489}#1.0#0#..\..\..\TRIS DLLs NEW\busDepartment.dll#TRIS busDepartment
Reference=*\G{FAF05F54-6F85-11D7-B9D0-00B0D05F9489}#1.3#0#..\..\..\TRIS DLLs NEW\busEmployee.dll#TRIS busEmployee
Reference=*\G{0B9E9DE0-6E97-11D7-B9CF-00B0D05F9489}#1.7#0#..\..\..\TRIS DLLs NEW\dbDistributionMgr.dll#TRIS dbDistributionMgr
Reference=*\G{A39F061E-6F5D-11D7-B9D0-00B0D05F9489}#1.0#0#..\..\..\TRIS DLLs NEW\dbTimeCard.dll#TRIS dbTimeCard
Reference=*\G{318BCF44-BF2E-11D4-B919-00C04FAE36CF}#1.0#0#..\..\..\TRIS DLLs NEW\busOvertimeEqualizer.dll#TRIS busOvertimeEqualizer
Reference=*\G{3A33BC74-94FF-4DCF-81B9-EE4D9A5D5E3F}#1.0#0#..\..\..\TRIS DLLs NEW\dbEmployee.dll#TRIS dbEmployee
Reference=*\G{B132B74D-5F20-4352-AF3F-BED57451562F}#1.0#0#..\..\..\TRIS DLLs NEW\dbWorkGroup.dll#TRIS dbWorkGroup
Reference=*\G{00892271-0561-468F-9DF0-AB434A81CFCF}#1.0#0#..\..\..\TRIS DLLs NEW\dbCodeTables.dll#TRIS dbCodeTables
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\Program Files (x86)\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{2C5D49C3-1C94-4A02-9D25-641293D3F2C0}#1.0#0#..\..\..\..\TRISSandboxes\CRACSandbox\CommonServer\Ameren.TRIS.Server.COMIntegration\bin\Debug\Ameren.TRIS.Server.COMIntegration.tlb#Ameren_TRIS_Server_COMIntegration
Reference=*\G{656E98B2-B0EB-4587-A150-C5238BAE4BAF}#1.0#0#..\..\..\..\TRISSandboxes\TRISSandbox\CommonServer\Ameren.TRIS.Server.COMIntegration4\bin\Debug\Ameren.TRIS.Server.COMIntegration4.dll.tlb#Ameren_TRIS_Server_COMIntegration4
Reference=*\G{326BB680-D8C7-49B0-9A97-C65F00F3E044}#1.5#0#..\..\..\TRIS DLLs NEW\dbEnvironment.dll#TRIS dbEnvironment
Module=mstEffUnionComp; mstEffUnionComp.bas
Module=mTrace; ..\..\..\Common\mTrace.bas
Module=mTravelAllowance; mTravelAllowance.bas
Module=mTRISConstants; ..\..\..\Common\mTRISConstants.bas
Module=mValidation; ..\..\..\Common\mValidation.bas
Module=mTraceNeon; ..\..\..\Common\mTraceNeon.bas
Module=mstdErrorHandling; ..\..\..\Common\mstdErrorHandling.bas
Module=stdmTRISCommon; ..\..\..\Common\stdmTRISCommon.bas
Class=cboOtherPay; cboOtherPay.cls
Class=cboOtherPayEntry; cboOtherPayEntry.cls
Module=mDateTime; ..\..\..\Common\mDateTime.bas
Module=mbusTimecard; mbusTimecard.bas
Class=cboScheduledShift; cboScheduledShift.cls
Class=cboSchedule; cboSchedule.cls
Module=mADOExtensions; ..\..\..\Common\mADOExtensions.bas
Class=cboTimecardEntry; cboTimecardEntry.cls
Class=cbsTimecard; cbsTimecard.cls
Class=cboTimecard; cboTimecard.cls
Module=mGLCodeBlock; ..\..\..\Common\mGLCodeBlock.bas
Startup="(None)"
HelpFile=""
Title="busTimecard"
ExeName32="busTimecard.dll"
Path32="..\..\..\TRIS DLLs NEW"
Command32=""
Name="busTimecard"
HelpContextID="0"
Description="TRIS busTimecard"
CompatibleMode="2"
CompatibleEXE32="..\..\..\TRIS DLLs\busTimecard.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=1
VersionComments="Warning: This software is proprietary and for internal use only.  Any duplication is strictly prohibited.  Unauthorized Access Prohibited.  "
VersionCompanyName="AMEREN"
VersionLegalCopyright="  Copyright © 2000-2001 Ameren Services"
VersionProductName="TRIS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
