Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{EFEFECBD-ADA1-11D3-B937-00C04FAE1E61}#1.0#0#..\..\..\TRIS DLLs NEW\TRutil_TrisErrLog.dll#TRIS util_TrisErrLog Ver 1.0.2 - trace and log error information 
Reference=*\G{74C08640-CEDB-11CF-8B49-00AA00B8A790}#1.0#0#..\..\..\..\WINDOWS\system32\comsvcs.dll#Microsoft Transaction Server Type Library
Reference=*\G{00892271-0561-468F-9DF0-AB434A81CFCF}#1.0#0#..\..\..\TRIS DLLs NEW\dbCodeTables.dll#TRIS dbCodeTables
Reference=*\G{C3F3EF95-DCEE-11D4-BA3A-00C04F865025}#1.1#0#..\..\..\TRIS DLLs NEW\dbCollectionPeriod.dll#TRIS dbCollectionPeriod 
Reference=*\G{5CC25E90-CED0-11D5-BB1F-00C04F865025}#1.0#0#..\..\..\TRIS DLLs NEW\dbMessageDispatcher.dll#TRIS dbMessageDispatcher
Reference=*\G{3386A171-62B0-11D6-BBAC-00C04F865025}#1.1#0#..\..\..\TRIS DLLs NEW\dbSchedule.dll#TRIS dbSchedule
Reference=*\G{C01F5326-9A79-11D6-BA15-00B0D0814C2E}#1.0#0#..\..\..\TRIS DLLs NEW\dbSaveTimecard.dll#TRIS dbSaveTimecard
Reference=*\G{A7F2CB27-4D52-11D6-BA46-00B0D0D83525}#1.1#0#..\..\..\TRIS DLLs NEW\dbSchedChgPay.dll#TRIS dbSchedChgPay
Reference=*\G{D0E86D5E-758D-11D6-BBBE-00C04F865025}#1.1#0#..\..\..\TRIS DLLs NEW\busSchedule.dll#TRIS busSchedule                  - Schedule logic -GetAdjustedBase -- MTS
Reference=*\G{B478B4DD-DC2A-11D4-B9B4-00C04F7B4A4D}#2.1#0#..\..\..\TRIS DLLs NEW\dbAdjustments.dll#TRIS Adjustments (DB) MTS Transactional
Reference=*\G{72FB5497-74D0-11D6-BA01-00B0D0814C2E}#1.0#0#..\..\..\TRIS DLLs NEW\dbSchedException.dll#TRIS dbSchedException 
Reference=*\G{8FE6962F-70E0-11D7-B9D2-00B0D05F9489}#1.0#0#..\..\..\TRIS DLLs NEW\busAccrualBankMgr.dll#TRIS busAccrualBankMgr
Reference=*\G{62341CBD-7411-11D7-B9D3-00B0D05F9489}#1.0#0#..\..\..\TRIS DLLs NEW\busCodeTables.dll#TRIS busCodeTables
Reference=*\G{59D602EF-7413-11D7-B9D3-00B0D05F9489}#1.0#0#..\..\..\TRIS DLLs NEW\busCollectionPeriod.dll#TRIS busCollectionPeriod
Reference=*\G{FAF05F54-6F85-11D7-B9D0-00B0D05F9489}#1.0#0#..\..\..\TRIS DLLs NEW\busEmployee.dll#TRIS busEmployee
Reference=*\G{3A33BC74-94FF-4DCF-81B9-EE4D9A5D5E3F}#1.0#0#..\..\..\TRIS DLLs NEW\dbEmployee.dll#TRIS dbEmployee
Reference=*\G{A39F061E-6F5D-11D7-B9D0-00B0D05F9489}#1.0#0#..\..\..\TRIS DLLs NEW\dbTimeCard.dll#TRIS dbTimeCard
Reference=*\G{B132B74D-5F20-4352-AF3F-BED57451562F}#1.0#0#..\..\..\TRIS DLLs NEW\dbWorkGroup.dll#TRIS dbWorkGroup
Reference=*\G{F3446568-059F-4A39-8E9D-CE90F9A46307}#1.0#0#..\..\..\TRIS DLLs NEW\busTimecard.dll#TRIS busTimecard
Reference=*\G{F47102D4-7F27-11D7-B9DE-00B0D05F9489}#1.0#0#..\..\..\TRIS DLLs NEW\dbRules.dll#TRIS dbRules
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\Program Files\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{C163BBE4-9968-4A9F-BAFA-70F50A5C9499}#1.6#0#..\..\..\TRIS DLLs NEW\busEnvironment.dll#TRIS busEnvironment
Class=cbsSchedExcTrans; cbsSchedExceptionTrans.cls
Module=mValidation; ..\..\..\Common\mValidation.bas
Module=stdmTRISCommon; ..\..\..\Common\stdmTRISCommon.bas
Module=mDateTime; ..\..\..\Common\mDateTime.bas
Module=mADOExtensions; ..\..\..\Common\mADOExtensions.bas
Module=mCollectionLib; ..\..\..\Common\mCollectionlib.bas
Module=mTRISConstants; ..\..\..\Common\mTRISConstants.bas
Module=mstdErrorHandling; ..\..\..\Common\mstdErrorHandling.bas
Class=cbsSchedExc; cbsSchedException.cls
Startup="(None)"
HelpFile=""
Title="busSchedException"
ExeName32="busSchedException.dll"
Path32="..\..\..\TRIS DLLs NEW"
Command32=""
Name="busSchedException"
HelpContextID="0"
Description="TRIS busSchedException"
CompatibleMode="2"
CompatibleEXE32="..\..\..\TRIS DLLs\busSchedException.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=154
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Ameren"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
