Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\Program Files\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{2A005C00-A5DE-11CF-9E66-00AA00A3F464}#1.0#0#..\..\..\..\WINDOWS\system32\comsvcs.dll#COM+ Services Type Library
Reference=*\G{EFEFECBD-ADA1-11D3-B937-00C04FAE1E61}#1.0#0#..\..\..\TRIS DLLs NEW\TRutil_TrisErrLog.dll#TRIS util_TrisErrLog Ver 1.0.2 - trace and log error information 
Reference=*\G{E36CB61D-93A4-11D3-B963-00C04F865025}#2.2#0#..\..\..\TRIS DLLs NEW\Trutil_DBConnectMgr.dll#TRIS DBConnection Manager
Reference=*\G{126F1347-2246-11D7-BB13-00B0D0D83525}#1.4#0#..\..\..\TRIS DLLs NEW\utilRecordCache.dll#TRIS utilRecordCache
Reference=*\G{6C012D9B-4E98-452A-8D9D-DC92D63C8BF2}#1.0#0#..\..\..\NET Gateway\TRISServerUtilityCOM\bin\TRISServerUtilityCOM.tlb#TRISServerUtilityCOM
Class=cdEnvironment; cdEnvironment.cls
Module=mstdDBOPERATIONS; ..\..\..\Common\mstdDBOPERATIONS.bas
Module=mADOExtensions; ..\..\..\Common\mADOExtensions.bas
Module=mstdErrorHandling; ..\..\..\Common\mstdErrorHandling.bas
Module=stdmTRISCommon; ..\..\..\Common\stdmTRISCommon.bas
Module=mDataServiceLib; ..\..\..\Common\mDataServiceLib.bas
Class=cdEnvironmentTrans2; cdEnvironmentTrans2.cls
Class=cdEnvironmentTrans; cdEnvironmentTrans.cls
Module=mdbEnvironment; mdbEnvironment.bas
Startup="(None)"
HelpFile=""
ExeName32="dbEnvironment.dll"
Path32="..\..\..\TRIS DLLs NEW"
Command32=""
Name="dbEnvironment"
HelpContextID="0"
Description="TRIS dbEnvironment"
CompatibleMode="2"
CompatibleEXE32="..\..\..\TRIS DLLs\dbEnvironment.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Ameren"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
